<!DOCTYPE html>
<html>
<head>
    <!-- <style>
        .pukron {
  width: 200px;
  height: 200px; /* Ensure the dimensions are square for a circular effect */
  display: block;
  margin: 0 auto;
  position: relative;
  animation: example 4s linear infinite;
  background-color: #e74c3c;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

@keyframes example {
  0% {
    background-color: blue;
    /* left: 50%;
    top: 50%; */
    transform: translate(-50%, -50%) translateX(100%) rotate(0deg) scale(10) translateY(100%);
  }
  20% {
    background-color: yellow;
    transform: translate(-50%, -50%) translateX(20%) rotate(72deg) scale(0.2) translateY(20%);
  }
  40% {
    background-color: green;
    transform: translate(-50%, -50%) translateX(40%) rotate(144deg) scale(4.3) translateY(40%);
  }
  60% {
    background-color: red;
    transform: translate(-50%, -50%) translateX(60%) rotate(216deg) scale(0.4) translateY(60%);
  }
  80% {
    background-color: purple;
    transform: translate(-50%, -50%) translateX(80%) rotate(288deg) scale(3.1) translateY(80%);
  }
  100% {
    background-color: blue;
    /* left: 50%;
    top: 50%; */
    transform: translate(-50%, -50%) translateX(100%) rotate(360deg) scale(8)translateY(100%);
  }
} -->
    </style>
    <title>Kalkulator Sederhana</title>
</head>
<body>
    <h1>Kalkulator Sederhana</h1>
    

    <input type="text" id="display">
    
    <div>
        <button onclick="tampilkan('0')">0</button>
        <button onclick="tampilkan('1')">1</button>
        <button onclick="tampilkan('2')">2</button>
        <button onclick="tampilkan('3')">3</button>
        <button onclick="tampilkan('4')">4</button>
        <button onclick="tampilkan('5')">5</button>
        <button onclick="tampilkan('6')">6</button>
        <button onclick="tampilkan('7')">7</button>
        <button onclick="tampilkan('8')">8</button>
        <button onclick="tampilkan('9')">9</button>
    </div>
    <div>
        <button onclick="tampilkan('+')">+</button>
        <button onclick="tampilkan('-')">-</button>
        <button onclick="tampilkan('*')">*</button>
        <button onclick="tampilkan('/')">/</button>
        <button onclick="hitung()">=</button>
        <button onclick="hapus()">Clear</button>
    </div>
    <center><a href="https://imgbb.com/"><img id="pukron" class="pukron" src="https://i.ibb.co/6NJ6JqV/memefurqon.webp" alt="memefurqon" style="display:none"></a></center>
    <script>
        function tampilkan(value) {
            let display = document.getElementById('display');
            display.value += value;
        } 
        function hapus() {
            let display = document.getElementById('display');
            display.value = '';
        }  
        function hitung() {
            let display = document.getElementById('display');
            display.value = eval(display.value);
            document.getElementById('pukron').style.display="block";
        }
    </script>
</body>
</html>
